<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<!--                                                               -->
		<!-- Consider inlining CSS to reduce the number of requested files -->
		<!--                                                               -->
		<link type="text/css" rel="stylesheet" href="mWallet2.css">
		<link rel="icon" type="image/png" href="img/m_blue.png">
		
		<!--Frameworks css -->
		<link href="css/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/bootstrap-progressbar.css" rel="stylesheet">
		<link href="css/fonts.css" rel="stylesheet">
		
		<link type="text/css" rel="stylesheet" href="css/Autocomplete.css">
		<link type="text/css" rel="stylesheet" href="css/compiled/signin.css">
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="css/admin_css/admin_layout.css">
	    <link rel="stylesheet" type="text/css" href="css/stilearn-helper.css">
	    <link type="text/css" rel="stylesheet" href="css/profilePage.css"/>
	    <link type="text/css" rel="stylesheet" href="css/dashboard.css"/>
	    <link type="text/css" rel="stylesheet" href="css/elements.css"/>
	    
		<!--                                           -->
		<!-- Any title is fine                         -->
		<!--                                           -->
		<title>mWallet</title>

		<!--                                           -->
		<!-- This script loads your compiled module.   -->
		<!-- If you add any GWT meta tags, they must   -->
		<!-- be added before this line.                -->
		<!--                                           -->
		<script type="text/javascript" src="js/jquery/jquery-latest.js"></script>
		<!--[if lte IE 8]>
			<script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script>
		<![endif]-->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" language="javascript" src="mwallet2/mwallet2.nocache.js"></script>
	</head>

	<!--                                           -->
	<!-- The body can have arbitrary html, or      -->
	<!-- you can leave the body empty if you want  -->
	<!-- to create a completely dynamic UI.        -->
	<!--                                           -->
	<body>

		<!-- OPTIONAL: include this if you want history support -->
		<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position: absolute; width: 0;height: 0; border: 0;"></iframe>

		<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
		<noscript>
			<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif;">
				Your web browser must have JavaScript enabled
				in order for this application to display correctly.
			</div>
		</noscript>
	</body>
</html>